<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Illuminate\Support\Facades\DB;

class CreateNotificationChannelsTable extends Migration
{
    public function up()
    {
        Schema::create('notification_channels', function (Blueprint $table) {
            $table->id();
            $table->string('type');
        });

        DB::table('notification_channels')->insert(
            array(
                array(
                    'type' => 'EMAIL'
                ),
                array(
                    'type' => 'DATABASE'
                ),
                array(
                    'type' => 'SMS'
                )
            )
        );
    }

    public function down()
    {
        Schema::dropIfExists('notification_channels');
    }
};
