<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateNotificationChannelNotificationContextTable extends Migration
{
    public function up()
    {
        Schema::create('notification_channel_notification_context', function (Blueprint $table) {
            $table->foreignId('notification_channel_id')->index();
            $table->foreign('notification_channel_id')->on('notification_channels')->references('id')->cascadeOnDelete();
            $table->foreignId('notification_context_id')->index();
            $table->foreign('notification_context_id')->on('notification_contexts')->references('id')->cascadeOnDelete();
            $table->primary(['notification_channel_id', 'notification_context_id']);
        });
    }

    public function down()
    {
        Schema::dropIfExists('notification_channel_notification_context');
    }
};
