<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('notification_contexts', function (Blueprint $table) {
            $table->id();
            $table->string('name')->unique()->index();
            $table->text('description')->nullable();
            $table->string('email_template_id')->nullable();
            $table->string('email_template_filename')->nullable();
            $table->string('sms_template_filename')->nullable();
            $table->string('in_app_template_filename')->nullable();
            $table->string('type')->nullable();
            $table->boolean('active')->default(true);
            $table->json('channels');
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('notification_contexts');
    }
};
