<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateNotificationContextsTable extends Migration
{
    public function up()
    {
        Schema::create('notification_contexts', function (Blueprint $table) {
            $table->id();
            $table->string('email_template_id')->nullable();
            $table->string('name')->unique()->index();
            $table->text('description')->nullable();
            $table->string('title')->nullable();
            $table->text('body')->nullable();
            $table->string('type')->nullable();
            $table->boolean('active')->default(true);
        });
    }

    public function down()
    {
        Schema::dropIfExists('notification_contexts');
    }
};
